<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 16 17:39:40 CEST 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#hsrt.mec">hsrt.mec.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="hsrt.mec">
<!--   -->
</a>
<h2 title="hsrt.mec">hsrt.mec.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hsrt.mec.controldeveloper.core.com.<a href="hsrt/mec/controldeveloper/core/com/ComHandler.html" title="class in hsrt.mec.controldeveloper.core.com">ComHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hsrt.mec.controldeveloper.core.com.ComHandler.CONNECTION_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsrt/mec/controldeveloper/core/com/ComHandler.html#CONNECTION_ERROR">CONNECTION_ERROR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hsrt.mec.controldeveloper.core.com.ComHandler.ROVER_FINISH_ICOMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsrt/mec/controldeveloper/core/com/ComHandler.html#ROVER_FINISH_ICOMMAND">ROVER_FINISH_ICOMMAND</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hsrt.mec.controldeveloper.core.com.ComHandler.ROVER_IS_USED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsrt/mec/controldeveloper/core/com/ComHandler.html#ROVER_IS_USED">ROVER_IS_USED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hsrt.mec.controldeveloper.core.com.ComHandler.ROVER_NOT_SELECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsrt/mec/controldeveloper/core/com/ComHandler.html#ROVER_NOT_SELECTED">ROVER_NOT_SELECTED</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hsrt.mec.controldeveloper.core.com.ComHandler.ROVER_RECEIVE_ICOMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsrt/mec/controldeveloper/core/com/ComHandler.html#ROVER_RECEIVE_ICOMMAND">ROVER_RECEIVE_ICOMMAND</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hsrt.mec.controldeveloper.core.com.ComHandler.ROVER_RUNNING_ICOMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsrt/mec/controldeveloper/core/com/ComHandler.html#ROVER_RUNNING_ICOMMAND">ROVER_RUNNING_ICOMMAND</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hsrt.mec.controldeveloper.core.com.ComHandler.SEND_ICOMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsrt/mec/controldeveloper/core/com/ComHandler.html#SEND_ICOMMAND">SEND_ICOMMAND</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hsrt.mec.controldeveloper.core.com.command.<a href="hsrt/mec/controldeveloper/core/com/command/IDirection.html" title="interface in hsrt.mec.controldeveloper.core.com.command">IDirection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hsrt.mec.controldeveloper.core.com.command.IDirection.DIRECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="hsrt/mec/controldeveloper/core/com/command/IDirection.html#DIRECTION">DIRECTION</a></code></td>
<td class="colLast"><code>"Direction"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hsrt.mec.controldeveloper.core.com.command.<a href="hsrt/mec/controldeveloper/core/com/command/IGear.html" title="interface in hsrt.mec.controldeveloper.core.com.command">IGear</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hsrt.mec.controldeveloper.core.com.command.IGear.GEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="hsrt/mec/controldeveloper/core/com/command/IGear.html#GEAR">GEAR</a></code></td>
<td class="colLast"><code>"Gear"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hsrt.mec.controldeveloper.core.com.command.<a href="hsrt/mec/controldeveloper/core/com/command/IPause.html" title="interface in hsrt.mec.controldeveloper.core.com.command">IPause</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hsrt.mec.controldeveloper.core.com.command.IPause.PAUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="hsrt/mec/controldeveloper/core/com/command/IPause.html#PAUSE">PAUSE</a></code></td>
<td class="colLast"><code>"Pause"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hsrt.mec.controldeveloper.util.<a href="hsrt/mec/controldeveloper/util/Globals.html" title="class in hsrt.mec.controldeveloper.util">Globals</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hsrt.mec.controldeveloper.util.Globals.ATTEMPTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsrt/mec/controldeveloper/util/Globals.html#ATTEMPTS">ATTEMPTS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hsrt.mec.controldeveloper.util.Globals.CAR_PREFIX_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="hsrt/mec/controldeveloper/util/Globals.html#CAR_PREFIX_NAME">CAR_PREFIX_NAME</a></code></td>
<td class="colLast"><code>"LAB_ROVER_"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hsrt.mec.controldeveloper.util.Globals.DELEMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="hsrt/mec/controldeveloper/util/Globals.html#DELEMITER">DELEMITER</a></code></td>
<td class="colLast"><code>";"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hsrt.mec.controldeveloper.util.Globals.ISLOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="hsrt/mec/controldeveloper/util/Globals.html#ISLOG">ISLOG</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hsrt.mec.controldeveloper.util.Globals.ROVER_IPv4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="hsrt/mec/controldeveloper/util/Globals.html#ROVER_IPv4">ROVER_IPv4</a></code></td>
<td class="colLast"><code>"192.168.4.1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hsrt.mec.controldeveloper.util.Globals.STEPTIMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsrt/mec/controldeveloper/util/Globals.html#STEPTIMER">STEPTIMER</a></code></td>
<td class="colLast"><code>5000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hsrt.mec.controldeveloper.util.Globals.TCP_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsrt/mec/controldeveloper/util/Globals.html#TCP_PORT">TCP_PORT</a></code></td>
<td class="colLast"><code>1337</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hsrt.mec.controldeveloper.util.Globals.TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsrt/mec/controldeveloper/util/Globals.html#TIMEOUT">TIMEOUT</a></code></td>
<td class="colLast"><code>8000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hsrt.mec.controldeveloper.util.<a href="hsrt/mec/controldeveloper/util/Message.html" title="class in hsrt.mec.controldeveloper.util">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hsrt.mec.controldeveloper.util.Message.mFINISH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="hsrt/mec/controldeveloper/util/Message.html#mFINISH">mFINISH</a></code></td>
<td class="colLast"><code>"Finish ..."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hsrt.mec.controldeveloper.util.Message.mIO_DATA_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="hsrt/mec/controldeveloper/util/Message.html#mIO_DATA_ERROR">mIO_DATA_ERROR</a></code></td>
<td class="colLast"><code>"No data available."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hsrt.mec.controldeveloper.util.Message.mMISSING_COM_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="hsrt/mec/controldeveloper/util/Message.html#mMISSING_COM_PORT">mMISSING_COM_PORT</a></code></td>
<td class="colLast"><code>"Could not find COM port."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hsrt.mec.controldeveloper.util.Message.mMISSING_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="hsrt/mec/controldeveloper/util/Message.html#mMISSING_FILE">mMISSING_FILE</a></code></td>
<td class="colLast"><code>"No file available."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hsrt.mec.controldeveloper.util.Message.mREAD_DATA_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="hsrt/mec/controldeveloper/util/Message.html#mREAD_DATA_ERROR">mREAD_DATA_ERROR</a></code></td>
<td class="colLast"><code>"Could not read data."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hsrt.mec.controldeveloper.util.Message.mTHREAD_EXEC_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="hsrt/mec/controldeveloper/util/Message.html#mTHREAD_EXEC_ERROR">mTHREAD_EXEC_ERROR</a></code></td>
<td class="colLast"><code>"Thread execution error."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hsrt.mec.controldeveloper.util.Message.mTHREAD_SLEEP_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="hsrt/mec/controldeveloper/util/Message.html#mTHREAD_SLEEP_ERROR">mTHREAD_SLEEP_ERROR</a></code></td>
<td class="colLast"><code>"Thread sleep error."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hsrt.mec.controldeveloper.util.Message.mWRITE_DATA_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="hsrt/mec/controldeveloper/util/Message.html#mWRITE_DATA_ERROR">mWRITE_DATA_ERROR</a></code></td>
<td class="colLast"><code>"Could not write data."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hsrt.mec.controldeveloper.util.<a href="hsrt/mec/controldeveloper/util/Status.html" title="class in hsrt.mec.controldeveloper.util">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hsrt.mec.controldeveloper.util.Status.E_NOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsrt/mec/controldeveloper/util/Status.html#E_NOK">E_NOK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hsrt.mec.controldeveloper.util.Status.E_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsrt/mec/controldeveloper/util/Status.html#E_OK">E_OK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
