<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 16 17:39:40 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/core/com/ComHandler.html#SEND_ICOMMAND">SEND_ICOMMAND</a></span> - Static variable in class hsrt.mec.controldeveloper.core.com.<a href="../hsrt/mec/controldeveloper/core/com/ComHandler.html" title="class in hsrt.mec.controldeveloper.core.com">ComHandler</a></dt>
<dd>
<div class="block">Ease-of-use constant in case a command is send from the application to the rover.</div>
</dd>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/core/com/MqttHandler.html#sendCommandToRover(java.lang.String, java.lang.String)">sendCommandToRover(String, String)</a></span> - Method in class hsrt.mec.controldeveloper.core.com.<a href="../hsrt/mec/controldeveloper/core/com/MqttHandler.html" title="class in hsrt.mec.controldeveloper.core.com">MqttHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/util/Status.html#setStatus(int, java.lang.String)">setStatus(int, String)</a></span> - Method in class hsrt.mec.controldeveloper.util.<a href="../hsrt/mec/controldeveloper/util/Status.html" title="class in hsrt.mec.controldeveloper.util">Status</a></dt>
<dd>
<div class="block">Sets the status.</div>
</dd>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/core/com/ComHandler.html#start(java.util.Vector, hsrt.mec.controldeveloper.core.com.Rover)">start(Vector&lt;ICommand&gt;, Rover)</a></span> - Method in class hsrt.mec.controldeveloper.core.com.<a href="../hsrt/mec/controldeveloper/core/com/ComHandler.html" title="class in hsrt.mec.controldeveloper.core.com">ComHandler</a></dt>
<dd>
<div class="block">Starts the control process based on the given commmand list and the
 communication port.</div>
</dd>
<dt><a href="../hsrt/mec/controldeveloper/util/Status.html" title="class in hsrt.mec.controldeveloper.util"><span class="strong">Status</span></a> - Class in <a href="../hsrt/mec/controldeveloper/util/package-summary.html">hsrt.mec.controldeveloper.util</a></dt>
<dd>
<div class="block">Helper class for logging status information.</div>
</dd>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/util/Globals.html#STEPTIMER">STEPTIMER</a></span> - Static variable in class hsrt.mec.controldeveloper.util.<a href="../hsrt/mec/controldeveloper/util/Globals.html" title="class in hsrt.mec.controldeveloper.util">Globals</a></dt>
<dd>
<div class="block">Time to pause the worker task in order to initialize the serial port.</div>
</dd>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/core/com/ComHandler.html#stop()">stop()</a></span> - Method in class hsrt.mec.controldeveloper.core.com.<a href="../hsrt/mec/controldeveloper/core/com/ComHandler.html" title="class in hsrt.mec.controldeveloper.core.com">ComHandler</a></dt>
<dd>
<div class="block">Stops the control process.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
