<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 16 17:39:40 CEST 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/io/ConsoleHandler.html#read(java.util.Vector)">read(Vector&lt;String&gt;)</a></span> - Method in class hsrt.mec.controldeveloper.io.<a href="../hsrt/mec/controldeveloper/io/ConsoleHandler.html" title="class in hsrt.mec.controldeveloper.io">ConsoleHandler</a></dt>
<dd>
<div class="block">Reads data from from the keyboard.</div>
</dd>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/io/ObjectFileHandler.html#read(java.util.Vector)">read(Vector&lt;ICommand&gt;)</a></span> - Method in class hsrt.mec.controldeveloper.io.<a href="../hsrt/mec/controldeveloper/io/ObjectFileHandler.html" title="class in hsrt.mec.controldeveloper.io">ObjectFileHandler</a></dt>
<dd>
<div class="block">Reads data from the specified file.</div>
</dd>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/core/com/ComHandler.html#register(hsrt.mec.controldeveloper.core.com.IComListener)">register(IComListener)</a></span> - Method in class hsrt.mec.controldeveloper.core.com.<a href="../hsrt/mec/controldeveloper/core/com/ComHandler.html" title="class in hsrt.mec.controldeveloper.core.com">ComHandler</a></dt>
<dd>
<div class="block">Registers an object of the class, which implements the
 <a href="../hsrt/mec/controldeveloper/core/com/IComListener.html" title="interface in hsrt.mec.controldeveloper.core.com"><code>IComListener</code></a> interface, to
 this object.</div>
</dd>
<dt><a href="../hsrt/mec/controldeveloper/core/com/Rover.html" title="class in hsrt.mec.controldeveloper.core.com"><span class="strong">Rover</span></a> - Class in <a href="../hsrt/mec/controldeveloper/core/com/package-summary.html">hsrt.mec.controldeveloper.core.com</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/core/com/Rover.html#Rover(java.lang.String)">Rover(String)</a></span> - Constructor for class hsrt.mec.controldeveloper.core.com.<a href="../hsrt/mec/controldeveloper/core/com/Rover.html" title="class in hsrt.mec.controldeveloper.core.com">Rover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/core/com/Rover.html#Rover(int)">Rover(int)</a></span> - Constructor for class hsrt.mec.controldeveloper.core.com.<a href="../hsrt/mec/controldeveloper/core/com/Rover.html" title="class in hsrt.mec.controldeveloper.core.com">Rover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/core/com/ComHandler.html#ROVER_FINISH_ICOMMAND">ROVER_FINISH_ICOMMAND</a></span> - Static variable in class hsrt.mec.controldeveloper.core.com.<a href="../hsrt/mec/controldeveloper/core/com/ComHandler.html" title="class in hsrt.mec.controldeveloper.core.com">ComHandler</a></dt>
<dd>
<div class="block">Ease-of-use constant in case the execution of a command has been finished.</div>
</dd>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/util/Globals.html#ROVER_IPv4">ROVER_IPv4</a></span> - Static variable in class hsrt.mec.controldeveloper.util.<a href="../hsrt/mec/controldeveloper/util/Globals.html" title="class in hsrt.mec.controldeveloper.util">Globals</a></dt>
<dd>
<div class="block">The car is acting like a server.</div>
</dd>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/core/com/ComHandler.html#ROVER_IS_USED">ROVER_IS_USED</a></span> - Static variable in class hsrt.mec.controldeveloper.core.com.<a href="../hsrt/mec/controldeveloper/core/com/ComHandler.html" title="class in hsrt.mec.controldeveloper.core.com">ComHandler</a></dt>
<dd>
<div class="block">Ease-of-use constant in case of rover is alredy in use.</div>
</dd>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/core/com/ComHandler.html#ROVER_NOT_SELECTED">ROVER_NOT_SELECTED</a></span> - Static variable in class hsrt.mec.controldeveloper.core.com.<a href="../hsrt/mec/controldeveloper/core/com/ComHandler.html" title="class in hsrt.mec.controldeveloper.core.com">ComHandler</a></dt>
<dd>
<div class="block">Ease-of-use constant in case a rover is not selected.</div>
</dd>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/core/com/ComHandler.html#ROVER_RECEIVE_ICOMMAND">ROVER_RECEIVE_ICOMMAND</a></span> - Static variable in class hsrt.mec.controldeveloper.core.com.<a href="../hsrt/mec/controldeveloper/core/com/ComHandler.html" title="class in hsrt.mec.controldeveloper.core.com">ComHandler</a></dt>
<dd>
<div class="block">Ease-of-use constant in case the rover has received a new command.</div>
</dd>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/core/com/ComHandler.html#ROVER_RUNNING_ICOMMAND">ROVER_RUNNING_ICOMMAND</a></span> - Static variable in class hsrt.mec.controldeveloper.core.com.<a href="../hsrt/mec/controldeveloper/core/com/ComHandler.html" title="class in hsrt.mec.controldeveloper.core.com">ComHandler</a></dt>
<dd>
<div class="block">Ease-of-use constant in case a command is actually executed.</div>
</dd>
<dt><a href="../hsrt/mec/controldeveloper/core/com/RoverHandler.html" title="class in hsrt.mec.controldeveloper.core.com"><span class="strong">RoverHandler</span></a> - Class in <a href="../hsrt/mec/controldeveloper/core/com/package-summary.html">hsrt.mec.controldeveloper.core.com</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/core/com/RoverHandler.html#RoverHandler()">RoverHandler()</a></span> - Constructor for class hsrt.mec.controldeveloper.core.com.<a href="../hsrt/mec/controldeveloper/core/com/RoverHandler.html" title="class in hsrt.mec.controldeveloper.core.com">RoverHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hsrt/mec/controldeveloper/core/com/test/RoverHandlerTest.html" title="class in hsrt.mec.controldeveloper.core.com.test"><span class="strong">RoverHandlerTest</span></a> - Class in <a href="../hsrt/mec/controldeveloper/core/com/test/package-summary.html">hsrt.mec.controldeveloper.core.com.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/core/com/test/RoverHandlerTest.html#RoverHandlerTest()">RoverHandlerTest()</a></span> - Constructor for class hsrt.mec.controldeveloper.core.com.test.<a href="../hsrt/mec/controldeveloper/core/com/test/RoverHandlerTest.html" title="class in hsrt.mec.controldeveloper.core.com.test">RoverHandlerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
