<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Fri Nov 26 12:55:16 CET 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-26">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Aufgabenblatt2/Gear.html" class="type-name-link" title="class in Aufgabenblatt2">Gear</a> - Class in <a href="../Aufgabenblatt2/package-summary.html">Aufgabenblatt2</a></dt>
<dd>
<div class="block">Aufgabenblatt 2: Aufgabe 3.2: Bearbeitungsdauer: 30min
 Bemerkung: Erbt von <a href="../Aufgabenblatt1/Command.html" title="class in Aufgabenblatt1"><code>Command</code></a></div>
</dd>
<dt><a href="../Aufgabenblatt2/Gear.html#%3Cinit%3E()" class="member-name-link">Gear()</a> - Constructor for class Aufgabenblatt2.<a href="../Aufgabenblatt2/Gear.html" title="class in Aufgabenblatt2">Gear</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Aufgabenblatt1/Element.html#getCommand()" class="member-name-link">getCommand()</a> - Method in class Aufgabenblatt1.<a href="../Aufgabenblatt1/Element.html" title="class in Aufgabenblatt1">Element</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Aufgabenblatt1/CommandList.html#getCommand(int)" class="member-name-link">getCommand(int)</a> - Method in class Aufgabenblatt1.<a href="../Aufgabenblatt1/CommandList.html" title="class in Aufgabenblatt1">CommandList</a></dt>
<dd>
<div class="block">Gibt den Comamnd an der speziellen Position zurück, indem getElement
 aufgerufen wird.</div>
</dd>
<dt><a href="../Aufgabenblatt1/Command.html#getConfig()" class="member-name-link">getConfig()</a> - Method in class Aufgabenblatt1.<a href="../Aufgabenblatt1/Command.html" title="class in Aufgabenblatt1">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Aufgabenblatt2/Direction.html#getConfig()" class="member-name-link">getConfig()</a> - Method in class Aufgabenblatt2.<a href="../Aufgabenblatt2/Direction.html" title="class in Aufgabenblatt2">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Aufgabenblatt2/Gear.html#getConfig()" class="member-name-link">getConfig()</a> - Method in class Aufgabenblatt2.<a href="../Aufgabenblatt2/Gear.html" title="class in Aufgabenblatt2">Gear</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Aufgabenblatt2/Pause.html#getConfig()" class="member-name-link">getConfig()</a> - Method in class Aufgabenblatt2.<a href="../Aufgabenblatt2/Pause.html" title="class in Aufgabenblatt2">Pause</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Aufgabenblatt2/ControlDeveloper.html#getControlDeveloper_Class()" class="member-name-link">getControlDeveloper_Class()</a> - Method in class Aufgabenblatt2.<a href="../Aufgabenblatt2/ControlDeveloper.html" title="class in Aufgabenblatt2">ControlDeveloper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Aufgabenblatt2/ControlDeveloper.html#getControlDeveloper_Member()" class="member-name-link">getControlDeveloper_Member()</a> - Method in class Aufgabenblatt2.<a href="../Aufgabenblatt2/ControlDeveloper.html" title="class in Aufgabenblatt2">ControlDeveloper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Aufgabenblatt2/Direction.html#getDegree()" class="member-name-link">getDegree()</a> - Method in class Aufgabenblatt2.<a href="../Aufgabenblatt2/Direction.html" title="class in Aufgabenblatt2">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Aufgabenblatt2/Gear.html#getDuration()" class="member-name-link">getDuration()</a> - Method in class Aufgabenblatt2.<a href="../Aufgabenblatt2/Gear.html" title="class in Aufgabenblatt2">Gear</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Aufgabenblatt2/Pause.html#getDuration()" class="member-name-link">getDuration()</a> - Method in class Aufgabenblatt2.<a href="../Aufgabenblatt2/Pause.html" title="class in Aufgabenblatt2">Pause</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Aufgabenblatt1/CommandList.html#getElement(int)" class="member-name-link">getElement(int)</a> - Method in class Aufgabenblatt1.<a href="../Aufgabenblatt1/CommandList.html" title="class in Aufgabenblatt1">CommandList</a></dt>
<dd>
<div class="block">Gibt das Element an der speziellen Position zurück.</div>
</dd>
<dt><a href="../Aufgabenblatt1/Command.html#getName()" class="member-name-link">getName()</a> - Method in class Aufgabenblatt1.<a href="../Aufgabenblatt1/Command.html" title="class in Aufgabenblatt1">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Aufgabenblatt1/Element.html#getNext()" class="member-name-link">getNext()</a> - Method in class Aufgabenblatt1.<a href="../Aufgabenblatt1/Element.html" title="class in Aufgabenblatt1">Element</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Aufgabenblatt1/CommandList.html#getPos(Aufgabenblatt1.Command)" class="member-name-link">getPos(Command)</a> - Method in class Aufgabenblatt1.<a href="../Aufgabenblatt1/CommandList.html" title="class in Aufgabenblatt1">CommandList</a></dt>
<dd>
<div class="block">Bestimmt die Position des Commands falls der Command in der List existiert,
 falls nicht, wird -1 zurückgegeben.</div>
</dd>
<dt><a href="../Aufgabenblatt1/Element.html#getPrev()" class="member-name-link">getPrev()</a> - Method in class Aufgabenblatt1.<a href="../Aufgabenblatt1/Element.html" title="class in Aufgabenblatt1">Element</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Aufgabenblatt1/CommandList.html#getSize()" class="member-name-link">getSize()</a> - Method in class Aufgabenblatt1.<a href="../Aufgabenblatt1/CommandList.html" title="class in Aufgabenblatt1">CommandList</a></dt>
<dd>
<div class="block">Gibt die Größe der Liste zurück.</div>
</dd>
<dt><a href="../Aufgabenblatt2/Gear.html#getSpeed()" class="member-name-link">getSpeed()</a> - Method in class Aufgabenblatt2.<a href="../Aufgabenblatt2/Gear.html" title="class in Aufgabenblatt2">Gear</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
