<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 16 17:39:40 CEST 2020 -->
<title>ComHandler</title>
<meta name="date" content="2020-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../hsrt/mec/controldeveloper/core/com/IComListener.html" title="interface in hsrt.mec.controldeveloper.core.com"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hsrt/mec/controldeveloper/core/com/ComHandler.html" target="_top">Frames</a></li>
<li><a href="ComHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hsrt.mec.controldeveloper.core.com</div>
<h2 title="Class ComHandler" class="title">Class ComHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>hsrt.mec.controldeveloper.core.com.ComHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ComHandler</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><code>ComHandler</code> handles the communication with an object of
 <a href="../../../../../hsrt/mec/controldeveloper/core/com/Rover.html" title="class in hsrt.mec.controldeveloper.core.com"><code>Rover</code></a>. The class takes a vector of
 <a href="../../../../../hsrt/mec/controldeveloper/core/com/command/ICommand.html" title="interface in hsrt.mec.controldeveloper.core.com.command"><code>ICommand</code></a> objects, prepares
 its content internally, and sends the prepared commands to the previously
 specified rover. <br/>
 <br/>
 Using <code>ComHandler</code> requires the following steps: <br/>
 <br/>
 1. Getting an object of class <code>ComHandler</code> <br/>
 <code>ComHandler</code> is implemented as a singleton. An object of this class can
 be acquired using the method <a href="../../../../../hsrt/mec/controldeveloper/core/com/ComHandler.html#getInstance()"><code>getInstance()</code></a> <br/>
 <br/>
 2. Defining a communication port <br/>
 The communication port is an implementation of the class Rover
 <a href="../../../../../hsrt/mec/controldeveloper/core/com/Rover.html" title="class in hsrt.mec.controldeveloper.core.com"><code>Rover</code></a> and is provided to the
 <code>ComHandler</code> instance using the <a href="../../../../../hsrt/mec/controldeveloper/core/com/ComHandler.html#start(java.util.Vector, hsrt.mec.controldeveloper.core.com.Rover)"><code>start(Vector, Rover)</code></a> method. 
 In case the commands shall be simulated the Rover parameter of the start()-Method
 can be null. <br/> 
 <br/>
 3. Registering to <code>ComHandler</code> <br/>
 The registration to the <code>ComHandler</code> is based on the
 <a href="../../../../../hsrt/mec/controldeveloper/core/com/IComListener.html" title="interface in hsrt.mec.controldeveloper.core.com"><code>IComListener</code></a> interface. In order
 to retrieve information (here: which command is actually executed) from the
 actually process, <code>ComHandler</code> implements an event model (cp. JButton
 and ActionListener). This means, the class which uses the <code>ComHandler</code>
 has to register itself to the <code>ComHandler</code> before starting the control
 process execution. Therefore, the class has to implement the
 <a href="../../../../../hsrt/mec/controldeveloper/core/com/IComListener.html" title="interface in hsrt.mec.controldeveloper.core.com"><code>IComListener</code></a> interface and calls
 the method <a href="../../../../../hsrt/mec/controldeveloper/core/com/ComHandler.html#register(hsrt.mec.controldeveloper.core.com.IComListener)"><code>register(IComListener)</code></a>. After starting the execution
 process <code>ComHandler</code> will inform the class calling the method
 <a href="../../../../../hsrt/mec/controldeveloper/core/com/IComListener.html#commandPerformed(hsrt.mec.controldeveloper.core.com.command.ICommand, int)"><code>IComListener.commandPerformed(ICommand,int)</code></a>
 of the interface {link hsrt.mec.controldeveloper.core.com.IComListener}. When
 calling this method <code>ComHandler</code> provides the actual executed command
 in form of an <a href="../../../../../hsrt/mec/controldeveloper/core/com/command/ICommand.html" title="interface in hsrt.mec.controldeveloper.core.com.command"><code>ICommand</code></a>
 object. <br/>
 <br/>
 4. Starting and stopping the execution process <br/>
 For starting and stopping the execution of the command process
 <code>ComHandler</code> provides the methods <a href="../../../../../hsrt/mec/controldeveloper/core/com/ComHandler.html#start(java.util.Vector, hsrt.mec.controldeveloper.core.com.Rover)"><code>start(Vector, Rover)</code></a> and
 <a href="../../../../../hsrt/mec/controldeveloper/core/com/ComHandler.html#stop()"><code>stop()</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hsrt/mec/controldeveloper/core/com/RoverHandler.html" title="class in hsrt.mec.controldeveloper.core.com"><code>RoverHandler</code></a>, 
<a href="../../../../../hsrt/mec/controldeveloper/core/com/Rover.html" title="class in hsrt.mec.controldeveloper.core.com"><code>Rover</code></a>, 
<a href="../../../../../hsrt/mec/controldeveloper/core/com/IComListener.html" title="interface in hsrt.mec.controldeveloper.core.com"><code>IComListener</code></a>, 
<a href="../../../../../hsrt/mec/controldeveloper/core/com/command/ICommand.html" title="interface in hsrt.mec.controldeveloper.core.com.command"><code>ICommand</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../hsrt/mec/controldeveloper/core/com/ComHandler.html#CONNECTION_ERROR">CONNECTION_ERROR</a></strong></code>
<div class="block">Ease-of-use constant in case of an connection error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../hsrt/mec/controldeveloper/core/com/ComHandler.html#ROVER_FINISH_ICOMMAND">ROVER_FINISH_ICOMMAND</a></strong></code>
<div class="block">Ease-of-use constant in case the execution of a command has been finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../hsrt/mec/controldeveloper/core/com/ComHandler.html#ROVER_IS_USED">ROVER_IS_USED</a></strong></code>
<div class="block">Ease-of-use constant in case of rover is alredy in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../hsrt/mec/controldeveloper/core/com/ComHandler.html#ROVER_NOT_SELECTED">ROVER_NOT_SELECTED</a></strong></code>
<div class="block">Ease-of-use constant in case a rover is not selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../hsrt/mec/controldeveloper/core/com/ComHandler.html#ROVER_RECEIVE_ICOMMAND">ROVER_RECEIVE_ICOMMAND</a></strong></code>
<div class="block">Ease-of-use constant in case the rover has received a new command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../hsrt/mec/controldeveloper/core/com/ComHandler.html#ROVER_RUNNING_ICOMMAND">ROVER_RUNNING_ICOMMAND</a></strong></code>
<div class="block">Ease-of-use constant in case a command is actually executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../hsrt/mec/controldeveloper/core/com/ComHandler.html#SEND_ICOMMAND">SEND_ICOMMAND</a></strong></code>
<div class="block">Ease-of-use constant in case a command is send from the application to the rover.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../hsrt/mec/controldeveloper/core/com/ComHandler.html" title="class in hsrt.mec.controldeveloper.core.com">ComHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../hsrt/mec/controldeveloper/core/com/ComHandler.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Static access to the singleton object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hsrt/mec/controldeveloper/core/com/ComHandler.html#register(hsrt.mec.controldeveloper.core.com.IComListener)">register</a></strong>(<a href="../../../../../hsrt/mec/controldeveloper/core/com/IComListener.html" title="interface in hsrt.mec.controldeveloper.core.com">IComListener</a>&nbsp;cL)</code>
<div class="block">Registers an object of the class, which implements the
 <a href="../../../../../hsrt/mec/controldeveloper/core/com/IComListener.html" title="interface in hsrt.mec.controldeveloper.core.com"><code>IComListener</code></a> interface, to
 this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../hsrt/mec/controldeveloper/core/com/ComHandler.html#start(java.util.Vector, hsrt.mec.controldeveloper.core.com.Rover)">start</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="../../../../../hsrt/mec/controldeveloper/core/com/command/ICommand.html" title="interface in hsrt.mec.controldeveloper.core.com.command">ICommand</a>&gt;&nbsp;commandList,
     <a href="../../../../../hsrt/mec/controldeveloper/core/com/Rover.html" title="class in hsrt.mec.controldeveloper.core.com">Rover</a>&nbsp;rover)</code>
<div class="block">Starts the control process based on the given commmand list and the
 communication port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../hsrt/mec/controldeveloper/core/com/ComHandler.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the control process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hsrt/mec/controldeveloper/core/com/ComHandler.html#unregister(hsrt.mec.controldeveloper.core.com.IComListener)">unregister</a></strong>(<a href="../../../../../hsrt/mec/controldeveloper/core/com/IComListener.html" title="interface in hsrt.mec.controldeveloper.core.com">IComListener</a>&nbsp;cL)</code>
<div class="block">Unregisters an object of the class, which implements the
 <a href="../../../../../hsrt/mec/controldeveloper/core/com/IComListener.html" title="interface in hsrt.mec.controldeveloper.core.com"><code>IComListener</code></a> interface, from
 this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONNECTION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_ERROR</h4>
<pre>public static final&nbsp;int CONNECTION_ERROR</pre>
<div class="block">Ease-of-use constant in case of an connection error.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#hsrt.mec.controldeveloper.core.com.ComHandler.CONNECTION_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROVER_IS_USED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROVER_IS_USED</h4>
<pre>public static final&nbsp;int ROVER_IS_USED</pre>
<div class="block">Ease-of-use constant in case of rover is alredy in use.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#hsrt.mec.controldeveloper.core.com.ComHandler.ROVER_IS_USED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEND_ICOMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_ICOMMAND</h4>
<pre>public static final&nbsp;int SEND_ICOMMAND</pre>
<div class="block">Ease-of-use constant in case a command is send from the application to the rover.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#hsrt.mec.controldeveloper.core.com.ComHandler.SEND_ICOMMAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROVER_RUNNING_ICOMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROVER_RUNNING_ICOMMAND</h4>
<pre>public static final&nbsp;int ROVER_RUNNING_ICOMMAND</pre>
<div class="block">Ease-of-use constant in case a command is actually executed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#hsrt.mec.controldeveloper.core.com.ComHandler.ROVER_RUNNING_ICOMMAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROVER_FINISH_ICOMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROVER_FINISH_ICOMMAND</h4>
<pre>public static final&nbsp;int ROVER_FINISH_ICOMMAND</pre>
<div class="block">Ease-of-use constant in case the execution of a command has been finished.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#hsrt.mec.controldeveloper.core.com.ComHandler.ROVER_FINISH_ICOMMAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROVER_RECEIVE_ICOMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROVER_RECEIVE_ICOMMAND</h4>
<pre>public static final&nbsp;int ROVER_RECEIVE_ICOMMAND</pre>
<div class="block">Ease-of-use constant in case the rover has received a new command.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#hsrt.mec.controldeveloper.core.com.ComHandler.ROVER_RECEIVE_ICOMMAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROVER_NOT_SELECTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROVER_NOT_SELECTED</h4>
<pre>public static final&nbsp;int ROVER_NOT_SELECTED</pre>
<div class="block">Ease-of-use constant in case a rover is not selected. In this case the given commands
 are simulated.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#hsrt.mec.controldeveloper.core.com.ComHandler.ROVER_NOT_SELECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../hsrt/mec/controldeveloper/core/com/ComHandler.html" title="class in hsrt.mec.controldeveloper.core.com">ComHandler</a>&nbsp;getInstance()</pre>
<div class="block">Static access to the singleton object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>ComHandler</code> Singleton object of type <code>ComHandler</code>.</dd></dl>
</li>
</ul>
<a name="register(hsrt.mec.controldeveloper.core.com.IComListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../../../hsrt/mec/controldeveloper/core/com/IComListener.html" title="interface in hsrt.mec.controldeveloper.core.com">IComListener</a>&nbsp;cL)</pre>
<div class="block">Registers an object of the class, which implements the
 <a href="../../../../../hsrt/mec/controldeveloper/core/com/IComListener.html" title="interface in hsrt.mec.controldeveloper.core.com"><code>IComListener</code></a> interface, to
 this object.</div>
</li>
</ul>
<a name="unregister(hsrt.mec.controldeveloper.core.com.IComListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister(<a href="../../../../../hsrt/mec/controldeveloper/core/com/IComListener.html" title="interface in hsrt.mec.controldeveloper.core.com">IComListener</a>&nbsp;cL)</pre>
<div class="block">Unregisters an object of the class, which implements the
 <a href="../../../../../hsrt/mec/controldeveloper/core/com/IComListener.html" title="interface in hsrt.mec.controldeveloper.core.com"><code>IComListener</code></a> interface, from
 this object.</div>
</li>
</ul>
<a name="start(java.util.Vector, hsrt.mec.controldeveloper.core.com.Rover)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;boolean&nbsp;start(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="../../../../../hsrt/mec/controldeveloper/core/com/command/ICommand.html" title="interface in hsrt.mec.controldeveloper.core.com.command">ICommand</a>&gt;&nbsp;commandList,
            <a href="../../../../../hsrt/mec/controldeveloper/core/com/Rover.html" title="class in hsrt.mec.controldeveloper.core.com">Rover</a>&nbsp;rover)</pre>
<div class="block">Starts the control process based on the given commmand list and the
 communication port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandList</code> - List of
            <a href="../../../../../hsrt/mec/controldeveloper/core/com/command/ICommand.html" title="interface in hsrt.mec.controldeveloper.core.com.command"><code>ICommand</code></a>
            objects.</dd><dd><code>rover</code> - Communication port of type
            <a href="../../../../../hsrt/mec/controldeveloper/core/com/Rover.html" title="class in hsrt.mec.controldeveloper.core.com"><code>Rover</code></a>. If rover is null
            than the commandList is simulated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if no error occured; false, otherwise.</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;boolean&nbsp;stop()</pre>
<div class="block">Stops the control process.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if no error occured; false, otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../hsrt/mec/controldeveloper/core/com/IComListener.html" title="interface in hsrt.mec.controldeveloper.core.com"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hsrt/mec/controldeveloper/core/com/ComHandler.html" target="_top">Frames</a></li>
<li><a href="ComHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
