<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 16 17:39:40 CEST 2020 -->
<title>IComListener</title>
<meta name="date" content="2020-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IComListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IComListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hsrt/mec/controldeveloper/core/com/ComHandler.html" title="class in hsrt.mec.controldeveloper.core.com"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../hsrt/mec/controldeveloper/core/com/MqttHandler.html" title="class in hsrt.mec.controldeveloper.core.com"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hsrt/mec/controldeveloper/core/com/IComListener.html" target="_top">Frames</a></li>
<li><a href="IComListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hsrt.mec.controldeveloper.core.com</div>
<h2 title="Interface IComListener" class="title">Interface IComListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IComListener</span></pre>
<div class="block">Interface IComListener defines the listener which is called by the 
 <a href="../../../../../hsrt/mec/controldeveloper/core/com/ComHandler.html" title="class in hsrt.mec.controldeveloper.core.com"><code>ComHandler</code></a> object when
 a command of the execution process is executed.
 <br/><br/>
 The class that is interested in being informed implements this interface, 
 and the object created with that class is registered with the
 <a href="../../../../../hsrt/mec/controldeveloper/core/com/ComHandler.html" title="class in hsrt.mec.controldeveloper.core.com"><code>ComHandler</code></a> object, using the 
 objects <a href="../../../../../hsrt/mec/controldeveloper/core/com/ComHandler.html#register(hsrt.mec.controldeveloper.core.com.IComListener)"><code>ComHandler.register(IComListener)</code></a> 
 method. When a new command is executed out of the control process, that object's 
 <a href="../../../../../hsrt/mec/controldeveloper/core/com/IComListener.html#commandPerformed(hsrt.mec.controldeveloper.core.com.command.ICommand, int)"><code>commandPerformed(ICommand, int)</code></a> method is invoked.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hsrt/mec/controldeveloper/core/com/ComHandler.html" title="class in hsrt.mec.controldeveloper.core.com"><code>ComHandler</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hsrt/mec/controldeveloper/core/com/IComListener.html#commandPerformed(hsrt.mec.controldeveloper.core.com.command.ICommand, int)">commandPerformed</a></strong>(<a href="../../../../../hsrt/mec/controldeveloper/core/com/command/ICommand.html" title="interface in hsrt.mec.controldeveloper.core.com.command">ICommand</a>&nbsp;c,
                int&nbsp;comHandlerState)</code>
<div class="block">Invoked when a command is executed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="commandPerformed(hsrt.mec.controldeveloper.core.com.command.ICommand, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commandPerformed</h4>
<pre>void&nbsp;commandPerformed(<a href="../../../../../hsrt/mec/controldeveloper/core/com/command/ICommand.html" title="interface in hsrt.mec.controldeveloper.core.com.command">ICommand</a>&nbsp;c,
                    int&nbsp;comHandlerState)</pre>
<div class="block">Invoked when a command is executed. With comHandlerState one of the following values from
 class <a href="../../../../../hsrt/mec/controldeveloper/core/com/ComHandler.html" title="class in hsrt.mec.controldeveloper.core.com"><code>ComHandler</code></a> is returned: <br/> 
 - <a href="../../../../../hsrt/mec/controldeveloper/core/com/ComHandler.html#CONNECTION_ERROR"><code>ComHandler.CONNECTION_ERROR</code></a> 
 - <a href="../../../../../hsrt/mec/controldeveloper/core/com/ComHandler.html#ROVER_IS_USED"><code>ComHandler.ROVER_IS_USED</code></a>
 - <a href="../../../../../hsrt/mec/controldeveloper/core/com/ComHandler.html#SEND_ICOMMAND"><code>ComHandler.SEND_ICOMMAND</code></a>
 - <a href="../../../../../hsrt/mec/controldeveloper/core/com/ComHandler.html#ROVER_RUNNING_ICOMMAND"><code>ComHandler.ROVER_RUNNING_ICOMMAND</code></a>
 - <a href="../../../../../hsrt/mec/controldeveloper/core/com/ComHandler.html#ROVER_FINISH_ICOMMAND"><code>ComHandler.ROVER_FINISH_ICOMMAND</code></a>
 - <a href="../../../../../hsrt/mec/controldeveloper/core/com/ComHandler.html#ROVER_RECEIVE_ICOMMAND"><code>ComHandler.ROVER_RECEIVE_ICOMMAND</code></a>
 - <a href="../../../../../hsrt/mec/controldeveloper/core/com/ComHandler.html#ROVER_NOT_SELECTED"><code>ComHandler.ROVER_NOT_SELECTED</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Information of the executed command.</dd><dd><code>comHandlerState</code> - Constant from <a href="../../../../../hsrt/mec/controldeveloper/core/com/ComHandler.html" title="class in hsrt.mec.controldeveloper.core.com"><code>ComHandler</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IComListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hsrt/mec/controldeveloper/core/com/ComHandler.html" title="class in hsrt.mec.controldeveloper.core.com"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../hsrt/mec/controldeveloper/core/com/MqttHandler.html" title="class in hsrt.mec.controldeveloper.core.com"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hsrt/mec/controldeveloper/core/com/IComListener.html" target="_top">Frames</a></li>
<li><a href="IComListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
