<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 16 17:39:40 CEST 2020 -->
<title>hsrt.mec.controldeveloper.core.com.command</title>
<meta name="date" content="2020-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="hsrt.mec.controldeveloper.core.com.command";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hsrt/mec/controldeveloper/core/com/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../hsrt/mec/controldeveloper/core/com/test/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hsrt/mec/controldeveloper/core/com/command/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hsrt.mec.controldeveloper.core.com.command</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hsrt/mec/controldeveloper/core/com/command/ICommand.html" title="interface in hsrt.mec.controldeveloper.core.com.command">ICommand</a></td>
<td class="colLast">
<div class="block">Interface <code>ICommand</code> defines the method for naming commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hsrt/mec/controldeveloper/core/com/command/IDirection.html" title="interface in hsrt.mec.controldeveloper.core.com.command">IDirection</a></td>
<td class="colLast">
<div class="block">Interface <code>IDirection</code> defines the interface for a direction command, i.e. the degree, 
 in which the mobile device shall be turned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hsrt/mec/controldeveloper/core/com/command/IGear.html" title="interface in hsrt.mec.controldeveloper.core.com.command">IGear</a></td>
<td class="colLast">
<div class="block">Interface <code>IGear</code> defines the interface for a gear command, i.e. the speed and the 
 duraration of the mobile device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hsrt/mec/controldeveloper/core/com/command/IPause.html" title="interface in hsrt.mec.controldeveloper.core.com.command">IPause</a></td>
<td class="colLast">
<div class="block">Interface <code>IPause</code> defines the interface for a pause command, i.e. the duraration, how long 
 the mobile device shall be paused.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hsrt/mec/controldeveloper/core/com/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../hsrt/mec/controldeveloper/core/com/test/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hsrt/mec/controldeveloper/core/com/command/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
