<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Fri Nov 26 12:55:16 CET 2021 -->
<title>Uses of Class Aufgabenblatt1.Command</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-26">
<meta name="description" content="use: package: Aufgabenblatt1, class: Command">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Command.html" title="class in Aufgabenblatt1">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Aufgabenblatt1.Command" class="title">Uses of Class<br>Aufgabenblatt1.Command</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Command.html" title="class in Aufgabenblatt1">Command</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Aufgabenblatt1">Aufgabenblatt1</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Aufgabenblatt2">Aufgabenblatt2</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Aufgabenblatt1">
<h2>Uses of <a href="../Command.html" title="class in Aufgabenblatt1">Command</a> in <a href="../package-summary.html">Aufgabenblatt1</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Aufgabenblatt1</a> declared as <a href="../Command.html" title="class in Aufgabenblatt1">Command</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Command.html" title="class in Aufgabenblatt1">Command</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Element.</span><code><a href="../Element.html#cmd" class="member-name-link">cmd</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Aufgabenblatt1</a> that return <a href="../Command.html" title="class in Aufgabenblatt1">Command</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Command.html" title="class in Aufgabenblatt1">Command</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommandList.</span><code><a href="../CommandList.html#add(Aufgabenblatt1.Command)" class="member-name-link">add</a><wbr>(<a href="../Command.html" title="class in Aufgabenblatt1">Command</a>&nbsp;hinzugefuegterCommand)</code></div>
<div class="col-last even-row-color">
<div class="block">Fügt einen Command mit dem entsprechendem Element am Ende der Liste ein
 und gibt ihn dann zurück.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Command.html" title="class in Aufgabenblatt1">Command</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommandList.</span><code><a href="../CommandList.html#getCommand(int)" class="member-name-link">getCommand</a><wbr>(int&nbsp;position)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gibt den Comamnd an der speziellen Position zurück, indem getElement
 aufgerufen wird.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Command.html" title="class in Aufgabenblatt1">Command</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Element.</span><code><a href="../Element.html#getCommand()" class="member-name-link">getCommand</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Command.html" title="class in Aufgabenblatt1">Command</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommandList.</span><code><a href="../CommandList.html#moveDown(int)" class="member-name-link">moveDown</a><wbr>(int&nbsp;position)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tauscht das Element an der gewählten Position mit dem eins danach: MoveDown.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Command.html" title="class in Aufgabenblatt1">Command</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommandList.</span><code><a href="../CommandList.html#moveUp(int)" class="member-name-link">moveUp</a><wbr>(int&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Tauscht das Element an der gewählten Position mit dem eins davor: MoveUp.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Command.html" title="class in Aufgabenblatt1">Command</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommandList.</span><code><a href="../CommandList.html#remove(int)" class="member-name-link">remove</a><wbr>(int&nbsp;position)</code></div>
<div class="col-last odd-row-color">
<div class="block">Entfernt den Command und gibt ihn zurück.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Aufgabenblatt1</a> with parameters of type <a href="../Command.html" title="class in Aufgabenblatt1">Command</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Command.html" title="class in Aufgabenblatt1">Command</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommandList.</span><code><a href="../CommandList.html#add(Aufgabenblatt1.Command)" class="member-name-link">add</a><wbr>(<a href="../Command.html" title="class in Aufgabenblatt1">Command</a>&nbsp;hinzugefuegterCommand)</code></div>
<div class="col-last even-row-color">
<div class="block">Fügt einen Command mit dem entsprechendem Element am Ende der Liste ein
 und gibt ihn dann zurück.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommandList.</span><code><a href="../CommandList.html#getPos(Aufgabenblatt1.Command)" class="member-name-link">getPos</a><wbr>(<a href="../Command.html" title="class in Aufgabenblatt1">Command</a>&nbsp;gesuchterCommand)</code></div>
<div class="col-last odd-row-color">
<div class="block">Bestimmt die Position des Commands falls der Command in der List existiert,
 falls nicht, wird -1 zurückgegeben.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Aufgabenblatt1</a> with parameters of type <a href="../Command.html" title="class in Aufgabenblatt1">Command</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Element.html#%3Cinit%3E(Aufgabenblatt1.Command)" class="member-name-link">Element</a><wbr>(<a href="../Command.html" title="class in Aufgabenblatt1">Command</a>&nbsp;command)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Aufgabenblatt2">
<h2>Uses of <a href="../Command.html" title="class in Aufgabenblatt1">Command</a> in <a href="../../Aufgabenblatt2/package-summary.html">Aufgabenblatt2</a></h2>
<div class="caption"><span>Subclasses of <a href="../Command.html" title="class in Aufgabenblatt1">Command</a> in <a href="../../Aufgabenblatt2/package-summary.html">Aufgabenblatt2</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Aufgabenblatt2/Direction.html" class="type-name-link" title="class in Aufgabenblatt2">Direction</a></code></div>
<div class="col-last even-row-color">
<div class="block">Aufgabenblatt 2: Aufgabe 3.2: Bearbeitungsdauer: 30min
 Bemerkung: Erbt von <a href="../Command.html" title="class in Aufgabenblatt1"><code>Command</code></a></div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Aufgabenblatt2/Gear.html" class="type-name-link" title="class in Aufgabenblatt2">Gear</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Aufgabenblatt 2: Aufgabe 3.2: Bearbeitungsdauer: 30min
 Bemerkung: Erbt von <a href="../Command.html" title="class in Aufgabenblatt1"><code>Command</code></a></div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Aufgabenblatt2/Pause.html" class="type-name-link" title="class in Aufgabenblatt2">Pause</a></code></div>
<div class="col-last even-row-color">
<div class="block">Aufgabenblatt 2: Aufgabe 3.2: Bearbeitungsdauer: 10min
 Bemerkung: Erbt von <a href="../Command.html" title="class in Aufgabenblatt1"><code>Command</code></a></div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
