<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 16 17:39:40 CEST 2020 -->
<title>Uses of Class hsrt.mec.controldeveloper.core.com.Rover</title>
<meta name="date" content="2020-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class hsrt.mec.controldeveloper.core.com.Rover";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../hsrt/mec/controldeveloper/core/com/Rover.html" title="class in hsrt.mec.controldeveloper.core.com">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hsrt/mec/controldeveloper/core/com/class-use/Rover.html" target="_top">Frames</a></li>
<li><a href="Rover.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hsrt.mec.controldeveloper.core.com.Rover" class="title">Uses of Class<br>hsrt.mec.controldeveloper.core.com.Rover</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../hsrt/mec/controldeveloper/core/com/Rover.html" title="class in hsrt.mec.controldeveloper.core.com">Rover</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hsrt.mec.controldeveloper.core.com">hsrt.mec.controldeveloper.core.com</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hsrt.mec.controldeveloper.core.com">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../hsrt/mec/controldeveloper/core/com/Rover.html" title="class in hsrt.mec.controldeveloper.core.com">Rover</a> in <a href="../../../../../../hsrt/mec/controldeveloper/core/com/package-summary.html">hsrt.mec.controldeveloper.core.com</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../hsrt/mec/controldeveloper/core/com/package-summary.html">hsrt.mec.controldeveloper.core.com</a> that return <a href="../../../../../../hsrt/mec/controldeveloper/core/com/Rover.html" title="class in hsrt.mec.controldeveloper.core.com">Rover</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../hsrt/mec/controldeveloper/core/com/Rover.html" title="class in hsrt.mec.controldeveloper.core.com">Rover</a>[]</code></td>
<td class="colLast"><span class="strong">RoverHandler.</span><code><strong><a href="../../../../../../hsrt/mec/controldeveloper/core/com/RoverHandler.html#getFreeRover()">getFreeRover</a></strong>()</code>
<div class="block">Searches for rovers and returns a list of free rovers.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../hsrt/mec/controldeveloper/core/com/package-summary.html">hsrt.mec.controldeveloper.core.com</a> with parameters of type <a href="../../../../../../hsrt/mec/controldeveloper/core/com/Rover.html" title="class in hsrt.mec.controldeveloper.core.com">Rover</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ComHandler.</span><code><strong><a href="../../../../../../hsrt/mec/controldeveloper/core/com/ComHandler.html#start(java.util.Vector, hsrt.mec.controldeveloper.core.com.Rover)">start</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="../../../../../../hsrt/mec/controldeveloper/core/com/command/ICommand.html" title="interface in hsrt.mec.controldeveloper.core.com.command">ICommand</a>&gt;&nbsp;commandList,
     <a href="../../../../../../hsrt/mec/controldeveloper/core/com/Rover.html" title="class in hsrt.mec.controldeveloper.core.com">Rover</a>&nbsp;rover)</code>
<div class="block">Starts the control process based on the given commmand list and the
 communication port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MqttHandler.</span><code><strong><a href="../../../../../../hsrt/mec/controldeveloper/core/com/MqttHandler.html#useRover(hsrt.mec.controldeveloper.core.com.Rover)">useRover</a></strong>(<a href="../../../../../../hsrt/mec/controldeveloper/core/com/Rover.html" title="class in hsrt.mec.controldeveloper.core.com">Rover</a>&nbsp;rover)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../hsrt/mec/controldeveloper/core/com/Rover.html" title="class in hsrt.mec.controldeveloper.core.com">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hsrt/mec/controldeveloper/core/com/class-use/Rover.html" target="_top">Frames</a></li>
<li><a href="Rover.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
