<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 16 17:39:40 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/core/com/command/IGear.html#GEAR">GEAR</a></span> - Static variable in interface hsrt.mec.controldeveloper.core.com.command.<a href="../hsrt/mec/controldeveloper/core/com/command/IGear.html" title="interface in hsrt.mec.controldeveloper.core.com.command">IGear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/core/com/command/IDirection.html#getDegree()">getDegree()</a></span> - Method in interface hsrt.mec.controldeveloper.core.com.command.<a href="../hsrt/mec/controldeveloper/core/com/command/IDirection.html" title="interface in hsrt.mec.controldeveloper.core.com.command">IDirection</a></dt>
<dd>
<div class="block">Returns the degree of a direction command, in which the mobile device shall be turned.</div>
</dd>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/core/com/command/IGear.html#getDuration()">getDuration()</a></span> - Method in interface hsrt.mec.controldeveloper.core.com.command.<a href="../hsrt/mec/controldeveloper/core/com/command/IGear.html" title="interface in hsrt.mec.controldeveloper.core.com.command">IGear</a></dt>
<dd>
<div class="block">Returns the duration of the given gear command, how long the mobile device shall be moved.</div>
</dd>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/core/com/command/IPause.html#getDuration()">getDuration()</a></span> - Method in interface hsrt.mec.controldeveloper.core.com.command.<a href="../hsrt/mec/controldeveloper/core/com/command/IPause.html" title="interface in hsrt.mec.controldeveloper.core.com.command">IPause</a></dt>
<dd>
<div class="block">Returns the duration of the given pause command, how long the mobile device shall be paused.</div>
</dd>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/io/ObjectFileHandler.html#getFile()">getFile()</a></span> - Method in class hsrt.mec.controldeveloper.io.<a href="../hsrt/mec/controldeveloper/io/ObjectFileHandler.html" title="class in hsrt.mec.controldeveloper.io">ObjectFileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/core/com/RoverHandler.html#getFreeRover()">getFreeRover()</a></span> - Method in class hsrt.mec.controldeveloper.core.com.<a href="../hsrt/mec/controldeveloper/core/com/RoverHandler.html" title="class in hsrt.mec.controldeveloper.core.com">RoverHandler</a></dt>
<dd>
<div class="block">Searches for rovers and returns a list of free rovers.</div>
</dd>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/core/com/Rover.html#getID()">getID()</a></span> - Method in class hsrt.mec.controldeveloper.core.com.<a href="../hsrt/mec/controldeveloper/core/com/Rover.html" title="class in hsrt.mec.controldeveloper.core.com">Rover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/util/Status.html#getId()">getId()</a></span> - Method in class hsrt.mec.controldeveloper.util.<a href="../hsrt/mec/controldeveloper/util/Status.html" title="class in hsrt.mec.controldeveloper.util">Status</a></dt>
<dd>
<div class="block">Returns the id of the actual program status.</div>
</dd>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/core/com/ComHandler.html#getInstance()">getInstance()</a></span> - Static method in class hsrt.mec.controldeveloper.core.com.<a href="../hsrt/mec/controldeveloper/core/com/ComHandler.html" title="class in hsrt.mec.controldeveloper.core.com">ComHandler</a></dt>
<dd>
<div class="block">Static access to the singleton object.</div>
</dd>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/util/Status.html#getInstance()">getInstance()</a></span> - Static method in class hsrt.mec.controldeveloper.util.<a href="../hsrt/mec/controldeveloper/util/Status.html" title="class in hsrt.mec.controldeveloper.util">Status</a></dt>
<dd>
<div class="block">Static access to the singleton object.</div>
</dd>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/util/Status.html#getMessage()">getMessage()</a></span> - Method in class hsrt.mec.controldeveloper.util.<a href="../hsrt/mec/controldeveloper/util/Status.html" title="class in hsrt.mec.controldeveloper.util">Status</a></dt>
<dd>
<div class="block">Returns the message of the actual program status.</div>
</dd>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/core/com/command/ICommand.html#getName()">getName()</a></span> - Method in interface hsrt.mec.controldeveloper.core.com.command.<a href="../hsrt/mec/controldeveloper/core/com/command/ICommand.html" title="interface in hsrt.mec.controldeveloper.core.com.command">ICommand</a></dt>
<dd>
<div class="block">Returns the name of a concrete command.</div>
</dd>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/core/com/MqttHandler.html#getreciveMessage()">getreciveMessage()</a></span> - Method in class hsrt.mec.controldeveloper.core.com.<a href="../hsrt/mec/controldeveloper/core/com/MqttHandler.html" title="class in hsrt.mec.controldeveloper.core.com">MqttHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/core/com/MqttHandler.html#getRover()">getRover()</a></span> - Method in class hsrt.mec.controldeveloper.core.com.<a href="../hsrt/mec/controldeveloper/core/com/MqttHandler.html" title="class in hsrt.mec.controldeveloper.core.com">MqttHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/core/com/Rover.html#getRoverID()">getRoverID()</a></span> - Method in class hsrt.mec.controldeveloper.core.com.<a href="../hsrt/mec/controldeveloper/core/com/Rover.html" title="class in hsrt.mec.controldeveloper.core.com">Rover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/core/com/command/IGear.html#getSpeed()">getSpeed()</a></span> - Method in interface hsrt.mec.controldeveloper.core.com.command.<a href="../hsrt/mec/controldeveloper/core/com/command/IGear.html" title="interface in hsrt.mec.controldeveloper.core.com.command">IGear</a></dt>
<dd>
<div class="block">Returns the speed of the given gear command, with which speed the mobile device shall be
 moved</div>
</dd>
<dt><a href="../hsrt/mec/controldeveloper/util/Globals.html" title="class in hsrt.mec.controldeveloper.util"><span class="strong">Globals</span></a> - Class in <a href="../hsrt/mec/controldeveloper/util/package-summary.html">hsrt.mec.controldeveloper.util</a></dt>
<dd>
<div class="block">Defines global constants which are used program wide.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
